# GroovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vessteros/groovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vessteros/groovie/: Groovie.kt  MainActivity.kt
app/src/main/java/com/vessteros/groovie/activities/: IRenderActivity.kt  LRActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/vessteros/groovie/apiDataSources/: ApiRequestMethods.kt  Requests.kt  Responses.kt  RetrofitRequests.kt
app/src/main/java/com/vessteros/groovie/apiDataSources/requests/: AuthRequest.kt
app/src/main/java/com/vessteros/groovie/apiDataSources/responses/: AuthResponse.kt
app/src/main/java/com/vessteros/groovie/app/activities/: IRenderActivity.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  UserProfileActivity.kt
app/src/main/java/com/vessteros/groovie/app/activities/networks/: NetworkPresenter.kt  VkActivity.kt
app/src/main/java/com/vessteros/groovie/app/activities/usefulSections/: AboutUsActivity.kt  (+2 more)
app/src/main/java/com/vessteros/groovie/app/adapters/: ConnectedNetworksListAdapter.kt  PagerAdapter.kt  ProfileRecycleViewAdapter.kt  VkAttachmentsAdapter.kt  VkNewsListAdapter.kt  VkRecycleViewAdapter.kt
app/src/main/java/com/vessteros/groovie/app/fragments/: Updater.kt
app/src/main/java/com/vessteros/groovie/app/interceptors/: LoginInterceptor.kt  ProfileInterceptor.kt  VkInterceptor.kt
app/src/main/java/com/vessteros/groovie/app/models/: GUser.kt
app/src/main/java/com/vessteros/groovie/app/presenters/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  StartPresenter.kt  UserProfilePresenter.kt
app/src/main/java/com/vessteros/groovie/app/services/: DataIniter.kt
app/src/main/java/com/vessteros/groovie/entities/: GUser.kt  User.kt
app/src/main/java/com/vessteros/groovie/entities/issues/: ApiIssue.kt  InputIssue.kt  Issue.kt
app/src/main/java/com/vessteros/groovie/helpers/: RetrofitClient.kt
app/src/main/java/com/vessteros/groovie/helpers/utils/: ResponseUtil.kt  UnsortedUtil.kt
app/src/main/java/com/vessteros/groovie/models/db/: DBWorker.kt
app/src/main/java/com/vessteros/groovie/presenters/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  StartPresenter.kt
app/src/main/java/com/vessteros/groovie/views/: LoginActivity.kt
app/src/main/res/anim/: layout_rotation.xml  rotate.xml
app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_feedback.xml  activity_login.xml  activity_lr.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_user_profile.xml  activity_vk.xml  connected_network_layout.xml  faq_item.xml  fragment_chat_list.xml  fragment_login.xml  fragment_network_ui.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  networks_ui_layout.xml  photo_attachment_layout.xml  settings_layout.xml  user_profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vessteros/groovie/: ExampleUnitTest.kt
(+36 files in other folders)
